# ExportPicturesMAUI

./: App.cs  ExportPictures.csproj  ExportPictures.sln  MainPage.cs  MauiProgram.cs  Produto.cs  README.md
Resources/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
